<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-10" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="2.8.11" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="246" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="159" order="1"/>
        <field id="tpd5" name="Data di fine" width="129" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ffff33 #0000ff #cc00cc #00ff00 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Progettazione" color="#ff3333" meeting="false" start="2020-11-10" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
            <task id="12" name="Creazione template" color="#ff3333" meeting="false" start="2020-11-10" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Creazione prima documentazione" color="#ff3333" meeting="false" start="2020-11-10" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Creazione sito" color="#00ff00" meeting="false" start="2020-11-16" duration="10" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
            <task id="23" name="Creazione database" color="#00ff00" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Creazione DAL" color="#00ff00" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Parte pubblica" color="#cc00cc" meeting="false" start="2020-11-16" duration="10" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <task id="40" name="Selezione categorie" color="#cc00cc" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Visualizzazione domande" color="#cc00cc" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Ricerca" color="#cc00cc" meeting="false" start="2020-11-27" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="Parte admin" color="#0000ff" meeting="false" start="2020-11-16" duration="7" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <task id="46" name="Inserimento admin" color="#0000ff" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Aggiunta di una categoria" color="#0000ff" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="50" name="Aggiunta domanda e risposta" color="#0000ff" meeting="false" start="2020-11-24" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="Modifica domanda e risposta" color="#0000ff" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="58" name="Test" color="#ffff33" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true">
            <task id="60" name="Test parte pubblica" color="#ffff33" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Test parte privata" color="#ffff33" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="65" name="Installazione su una nuova macchina" color="#00ffff" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
